/* Footer responsive*/

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.logo img {
  width: 120px;
}

.footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  grid-auto-rows: minmax(100px, auto);
}

.data {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.data p {
  color: white;
  font-weight: 900;
  margin: 10px;
}

.data a {
  color: white;
  text-decoration: none;
}

.line-bg {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 40px;
  border-bottom: 1px solid rgba(0, 153, 255, 0.5);
}

.data li {
  color: white;
  list-style: none;
}

.line-sm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 40px;
  border-bottom: 1px solid rgba(0, 153, 255, 0.5);
}

.data button {
  padding: 0px 20px;
  border: none;
  background-color: rgb(255, 255, 255);
  margin-top: 10px;
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-media p {
  color: rgb(105, 105, 105);
}

.social {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.social a {
  margin: 10px 20px;
}

.social img {
  width: 40px;
  padding: 20px;
}

@media (max-width: 960px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
